PG_URL="postgresql://yourpgsqlurl@localhost/mwsd"
APP_URL = "http://127.0.0.1:8000"

# USER SESSION EXTENSIONS 
STANDARD_EXPIRES_IN_HRS = 1
STANDARD_EXTENSION_HRS = 1 

# MESSAGE EXPIRATION
STANDARD_MESSAGE_EXPIRES_IN_HRS = 120